# dagger2sample

./: README.md
dagger2sample/: build.gradle  gradle.properties
dagger2sample/app/: build.gradle
dagger2sample/app/src/androidTest/java/com/desperado/dagger2sample/: ApplicationTest.java
dagger2sample/app/src/main/: AndroidManifest.xml
dagger2sample/app/src/main/java/com/desperado/dagger2sample/: GlobalApplication.java  MainActivity.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/config/: NetParams.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/entity/: Student.java  StudentInfo.java  WeatherInfo.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/global/: RemoteAPI.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/injector/: aaaaa.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/injector/component/: APPComponent.java  MainActivityComponent.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/injector/module/: APIModule.java  APPModule.java  MainActivityModule.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/injector/scope/: ActivityScope.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/ui/: BaseActivity.java  MainActivity.java
dagger2sample/app/src/main/java/com/desperado/dagger2sample/utils/: AbLogUtil.java
dagger2sample/app/src/main/res/layout/: activity_main.xml
dagger2sample/app/src/main/res/values/: strings.xml
dagger2sample/app/src/test/java/com/desperado/dagger2sample/: ExampleUnitTest.java
(+7 files in other folders)
